// Express 对于没有指定的请求路径，默认会返回can not get xxx
// 如果想要定制这个404 需要中间件来配置。


// 只需要在自己的路由之后，增加一个
app.use(function(req,res){
	//所有未设定的请求路径都会经过这里
	// 404
});

