// 如果是非路径形式的模块标识
var fs = require('fs');

//路径形式的模块：
//	 ./ 
//   ../ 
//   /xxx  几乎不用
//   D:a/foo.js 几乎不用

// 首位的/ ，在这里表示的是当前文件模块所属磁盘根路径。


